ACCESS_KEY_ID=AKIA5NSYTTA43XYZVMH5
SECRET_ACCESS_KEY=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
REGION=ap-south-1
BUCKET=excelsheetupload
GMAIL_USERNAME=examinationcontroller9@gmail.com
GMAIL_PASSWORD=jdnaahmyzqujytmd
TWILIO_ACCOUNT_SID=AC57f2548bc9785e5733976d64640883b9
TWILIO_AUTH_TOKEN=f9a1a9d45e5ecb4293bb1eab429a33f4
TWILIO_SENDER_PHONE=+18148317008
RAZORPAY_KEY_ID=rzp_test_tZlQ1CoRvo4DTY
RAZORPAY_SECRET_KEY=J9eweDdSrtLw4PKeJrVyCkbC
